{
  "name": "Сайт посвященный Сергею Шевкуненко",
  "short_name": "Сергей Шевкуненко",
  "dir": "ltr",
  "lang": "ru-RU",
  "description": "Эта история по-своему уникальна и практически не имеет аналогов в истории российского кинематографа. Подававший большие надежды актер волею судьбы угодил в тюрьму и довольно быстро добился славы и признания совсем в другой среде - уголовной. Последней ступенькой, на которую сумел забраться в преступной иерархии этот бывший актер, была должность &laquo;положенца&raquo;, которая предшествует самому высокому титулу в уголовной среде - вора в законе. Имя этого человека - Сергей Шевкуненко.",
  "icons": [
    {
      "src": "images/manifest/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/manifest/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/manifest/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/manifest/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/manifest/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://shevkunenko.site/index",
  "display": "standalone",
  "orientation": "any",
  "background_color": "white",
  "theme_color": "#ffffff",
  "categories": [ "entertainment", "book", "magazines" ]
}